@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fira+Sans:wght@500&family=Roboto&display=swap");

// body {
//   background-image: linear-gradient(
//     109.7deg,
//     rgba(101, 204, 184, 1) 12.9%,
//     rgba(109, 236, 184, 1) 101.5%
//   );
// }

.checkout {
  color: black;
  min-height: 80vh;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 50px auto 0;
  box-sizing: border-box;
  background: linear-gradient(45deg, greenyellow, dodgerblue);

  .header {
    width: 100%;
    padding: 10px 0;

    .header-block {
      font-size: 20px;
      font-family: "Fira Sans";
      text-align: center;
      margin-top: 5%;
    }
  }

  .item-details-container {
    display: grid;
    height: 100%;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    font-family: Roboto;
    font-weight: 600;
    font-size: 14px;
    .item-1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .item-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    img {
      width: 50%;
      height: 60%;
      border-radius: 5px;
    }
  }

  .total {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 600;
    text-align: center;
  }

  button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 50%;
  }
}

@media only screen and (min-width: 600px) {
  .checkout {
    min-height: 80vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;

    .header {
      width: 100%;
      padding: 10px 0;

      .header-block {
        font-size: 30px;
        font-family: "Fira Sans";
      }
    }

    .item-details-container {
      display: grid;
      height: 100%;
      padding: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
      gap: 20px;
      font-family: Roboto;
      font-weight: 600;
      .item-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 30%;
        margin-right: 20%;
        text-align: center;
      }

      .item-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
      }

      img {
        width: 50%;
        height:50%;
       
        margin-left: 20%;
        margin-right: 20%;
     
      }
    }

    .total {
      margin-top: 30px;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 18px;
      font-family: Roboto;
     
    }

    .mybutton {
     margin-left: 37%;
     margin-right: 5%;
    
    }
  }
}