
a:link, a:visited {
    background-color: rgb(173, 252, 245);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: green;
    color: white;
  }
  .function{
    display: flex;
    font-size: 25px;
    justify-content: space-evenly;
}
.box{
    
    background-color: rgba(142, 255, 249, 0.5);
    color: #fff;
    margin-top: 3%;
    margin-bottom: 5%;
    border: 3px solid green;
    font-weight: bold;
    font-family: sans-serif;
   
}