.home_image{
    max-width:100%;
    max-height: 100%;
    z-index: -1;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) rgba(0,0,0,0));
    filter: blur(0.5px);
    

}
.home_msg {
    position:absolute;
    top: 80px;
    left: 16px;
    color: rgb(191, 243, 243);
    text-shadow: 3px 3px #034a53;
    background-color: rgb(0, 0, 0);
    font-size: 47px;
  
   
  }
  
  .image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.profile-pic {
    -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
    filter: grayscale(50%);
  margin-top: 20%;
      margin-left: 60%;
}

